{
  "name": "buc-india-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix Frontend && npm install --prefix Backend",
    "build-frontend": "npm run build --prefix Frontend",
    "build": "npm run install-all && npm run build-frontend",
    "start": "npm start --prefix Backend"
  },
  "dependencies": {
    "lenis": "^1.3.23"
  }
}
